# JsonToObjectProject

./: pom.xml
allure-results/: 002036d5-a2ed-4e2c-8cc8-b027abd8f1eb-result.json  017b28b2-c0a7-4d9c-b5d8-53305f755380-result.json  01c57458-bed9-4bdc-b209-d47e110a5bac-result.json  02233db6-1e34-4924-a451-921d10f3aae9-result.json  02b9ed7f-1e42-4cca-aef1-2c16f67caae5-result.json  02fe8943-792e-4ba7-844d-d2b56a8a33c6-result.json  0318dbc9-1657-454d-986e-c2c11343f93d-result.json  06642399-10ba-47bd-9eaf-9e4eb3d2a9c7-result.json  06a66409-0b82-4562-ad23-7654c3df9d85-result.json  06e6c219-07c7-4179-ba10-09c5b53b7eeb-result.json  07e5f861-7873-4069-abe5-ce8c53ef1569-result.json  08803bfc-05a5-4f68-a677-db001384f252-result.json  08da2b4c-539b-4b2b-bacb-51db6ce288a4-result.json  097cdb6f-7246-402c-9cf9-4271f9760bf9-result.json  09d62f1a-9717-4fc5-b560-70583787b3ce-result.json  0ac3f636-123a-42c4-b584-d8334dc9e85c-result.json  0bac01e4-2fb7-4f5a-891a-b9b1fa80a59d-result.json  0c5f30e6-ab49-4de5-b6b4-2851ba7aa306-result.json  0d0c5cc4-d2b0-4ddf-98bc-a6d73aa2edb2-result.json  0f05dc9d-aac3-4380-a734-99621676b8a8-result.json  101c241f-726e-48a4-8948-175ca16c0ba1-result.json  10548c40-eb51-4210-a3c0-75def51b111b-result.json  1061ef1a-2494-4ea9-898f-4a1465bc3b8b-result.json  109941b0-51b4-40aa-9662-0fac0216dd46-result.json  10d712e1-de22-4425-a8f8-42ff24f7bb40-result.json  122a8704-ee08-47fb-9a91-4fea220a95e7-result.json  12d647ff-833f-4316-8b3d-8c398ca6afac-result.json  13afba27-168d-4209-87dd-cfc2ef23e165-result.json  13eaad9c-c3fe-45b8-a958-df4d70053135-result.json  143f9308-db6d-4986-a2c8-df75611bc20d-result.json  147e9275-0330-489d-bd8b-fa9a74e9b473-result.json  14db575f-ed2d-44a9-99a0-d018a40578f0-result.json  14db7075-97d6-4305-9328-4b1887049d4d-result.json  15539e66-dce1-4145-a82c-b0b4af4d30f5-result.json  15c122de-fb45-4265-a7e1-f971dc99666b-result.json  15eb8d2e-e9c6-40f5-a964-5c6738e4e3fb-result.json  16c2a87e-9c23-4d32-80af-0c822dd65983-result.json  16de3e44-e97f-49ec-8581-8ce5fff270dd-result.json  181bada9-de82-4a35-8459-2f2497198012-result.json  193d35db-41c9-4b85-b139-b4a8a290d989-result.json  (+329 more)
src/main/java/ru/gotoqa/Json2Object/: App.java  App2.java
src/main/java/ru/gotoqa/Json2Object/models/: MyPojo.java  MyPojo2.java
src/main/java/ru/gotoqa/JsonGenerateClass/: Name.java  User.java  UserTest.java
src/main/java/ru/gotoqa/Object2Json/: AppAdvanced.java  AppJ2O.java
src/main/java/ru/gotoqa/Object2Json/models/: Id.java  Items.java  MyPojoAdvanced.java  MyPojoJ2O.java  Name.java  Price.java  Properties.java  Tags.java
src/main/resources/: advancedSample.json  createTable.sql  db.xml  user.json  valid.json
src/test/java/ru/gotoqa/: AppAdvancedTest.java  Json2ObjectDataBaseTest.java
